{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "http://hivary.azurewebsites.net/",
    "audience": "http://hivary.azurewebsites.net/",
    "accessTokenExpiration": 15,
    "refreshTokenExpiration": 20160
  }
}
